/* UserProfile CSS */
.user-profile-background {
  position: relative;
  background: linear-gradient(45deg, #0dab76, #603696, #80d6ff);
  background-size: 400% 400%;
  animation: gradientFlow 5s ease-in-out infinite;
  margin: 0;
  align-items: center;
  justify-content: center;
  padding: 10%;
  height: auto;
  width: 100%;
}

@keyframes gradientFlow {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.user-profile-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr; /* Custom column template */
  grid-template-rows: 2fr 1fr 3fr; /* Custom row template */
  gap: 20px; /* Adjust gap as needed */

}

h1 {
  margin-bottom: 2rem;
}

.stats-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 20px;
}

.profile-title {
  margin-bottom: 20px; /* Space between the title and the stats */
  text-align: center; /* Center text */
  width: 100%; /* Ensure it takes up the full width of the parent container */
  white-space: nowrap; /* Prevent text from wrapping */
  overflow: hidden; /* Hide overflow if text is too long */
  text-overflow: ellipsis; /* Add ellipsis if text is too long */
  margin-left: 400px;
}

.stats {
  display: grid;
  width: 100%;
  gap: 50px; /* Add space between grid items */
  margin-left: 400px;
}

.stat-item {
  background-color: #fff; /* Adjust background color */
  border: 1px solid #ccc; /* Adjust border style */
  padding: 20px; /* Adjust padding */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center; /* Center text */
  font-size: 1.2em; /* Adjust font size */
}

/* Grid Layouts */
.layout1 {
  grid-template-areas:
      'item1 item2'
      'item3 item4';
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}

.layout2 {
  grid-template-areas:
      'item1 item3'
      'item2 item4';
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}

.layout3 {
  grid-template-areas:
      'item1 item2 item3'
      'item4 item4 item4';
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
}

.layout4 {
  grid-template-areas:
      'item4 item4'
      'item1 item2'
      'item3 item3';
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
}

/* Ensure grid area names match class names */
.stat-item1 { grid-area: item1; }
.stat-item2 { grid-area: item2; }
.stat-item3 { grid-area: item3; }
.stat-item4 { grid-area: item4; }


.stat-item h2 {
  margin-bottom: 0.5rem;
}

.stat-item p {
  font-size: 1.2rem;
  font-weight: bold;
}

@media (max-width: 1024px) {
  .user-profile-container {
    grid-template-columns: 1fr 1fr; /* Adjust grid columns */
    grid-template-rows: auto; /* Adjust grid rows */
    gap: 15px; /* Adjust gap */
  }
}

@media (max-width: 768px) {
  .user-profile-background {
    padding: 8%;
  }
}

@media (max-width: 480px) {
  .user-profile-background {
    padding: 5%;
  }
}
